# helios-s3-mocks

helios-s3-mocks/: pom.xml
helios-s3-mocks-client/: pom.xml
helios-s3-mocks-client/src/main/java/com/digitaslbi/helios/client/: HeliosS3MocksClient.java
helios-s3-mocks-client/src/main/java/com/digitaslbi/helios/dto/: File.java  Folder.java
helios-s3-mocks-client/src/main/java/com/digitaslbi/helios/test/: TestClient.java
helios-s3-mocks/helios-s3-mocks-util/: pom.xml
helios-s3-mocks/helios-s3-mocks-util/src/main/java/com/digitaslbi/helios/constants/: Constants.java
helios-s3-mocks/helios-s3-mocks-util/src/main/java/com/digitaslbi/helios/dto/: File.java
helios-s3-mocks/helios-s3-mocks-util/src/main/java/com/digitaslbi/helios/utils/: S3Helper.java  S3Properties.java
helios-s3-mocks/helios-s3-mocks-util/src/main/resources/: helios-mock-utils.properties
helios-s3-mocks/helios-s3-mocks-web/: pom.xml
helios-s3-mocks/helios-s3-mocks-web/src/main/java/com/digitaslbi/helios/: Application.java
helios-s3-mocks/helios-s3-mocks-web/src/main/java/com/digitaslbi/helios/controllers/: FileController.java
helios-s3-mocks/helios-s3-mocks-web/src/main/java/com/digitaslbi/helios/delegates/: S3Delegate.java
helios-s3-mocks/helios-s3-mocks-web/src/main/webapp/WEB-INF/: mainServlet-servlet.xml
